# Conexão com Banco de Dados
SECRET_KEY=secretkey
POSTGRES_USERNAME=postgres_admin_user
POSTGRES_PASSWORD=postgres_admin_password
POSTGRES_DB_NAME=database_name
POSTGRES_DB_HOST=localhost
POSTGRES_PORT=dabase_port
DEBUG=True

# Deploy no Render
RENDER_URL=
DATABASE_URL=