# Conexão com Banco de Dados
SECRET_KEY=secretkey
POSTGRES_USERNAME="preencha com o username do admin do postgreSQL"
POSTGRES_PASSWORD="preencha com o password do admin do postgreSQL"
POSTGRES_DB_NAME=klutch_db
POSTGRES_DB_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True

# Deploy no Render
RENDER_URL=
DATABASE_URL=